 --------------------------------------------
  Lexical unit     Training size    Test size 
 --------------------------------------------
  activate.v		228		114
  add.v			263		132
  appear.v		265		133
  argument.n		221		111
  arm.n			266		133
  ask.v			261		131
  atmosphere.n		161		81
  audience.n		200		100
  bank.n		262		132
  begin.v	        181		79
  climb.v		133		67
  decide.v		122		62
  degree.n		256		128
  difference.n		226		114
  different.a		98		50
  difficulty.n		46		23
  disc.n		200		100
  eat.v			181		87
  encounter.v		130		65
  expect.v		156		78
  express.v		110		55
  hear.v		63		32
  hot.a			86		43
  image.n		146		74
  important.a		36		19
  interest.n		185		93
  judgment.n		62		32
  lose.v		71		36
  mean.v		80		40
  miss.v		58		30
  note.v		132		67
  operate.v		35		18
  organization.n	112		56
  paper.n		232		117
  party.n		230		116
  performance.n		172		87
  plan.n		166		84
  play.v		104		52
  produce.v		186		94
  provide.v		136		69
  receive.v		52		27
  remain.v		139		70
  rule.v		59		30
  shelter.n		196		98
  simple.a		36		18
  smell.v		108		55
  solid.a		58		29
  sort.n		190		96
  source.n		64		32
  suspend.v		128		64
  talk.v		146		73
  treat.v		112		57
  use.v			26		14
  wash.v		66		34
  watch.v		100		51
  win.v			78		39
  write.v		44		23
 --------------------------------------------
  Total                	7860           3944       
 --------------------------------------------
